* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: cornflowerblue;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 60%;
    height: 580px;
    background-color: azure;
    border-radius: 20px;
    border: solid black 2px;
    padding: 20px;
    box-shadow: 4px 4px 10px rgb(246, 243, 243);
}

#form {
    margin: 10px;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 3px;;
}

input, select, textarea {
    padding: 8px;
    border-radius: 8px;
    border: solid cornflowerblue 2px;
}

input:focus, textarea:focus {
    outline-color: black;
}

::placeholder {
    color: black;
    opacity: 0.7;
}

#textarea_control {
    grid-column: 1 / span 2;
    margin-bottom: 3px;
}

#textarea_control textarea {
    width: 100%;
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    color: white;
    width: 13%;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    border: solid cornflowerblue 2px;
    transition: 0.2s ease-in;
}

button:hover {
    background-color: green;
    border: solid cornflowerblue 2px;
    transition: 0.2s ease-out;
    cursor: pointer;
}

@media (max-width: 1157px)  {
    .form_container {
        display: flex;
        flex-direction: column;
    }

    .box {
        height: 900px;
    }

    button {
        width: 20%;
    }
}

@media (max-width: 804px) {
    button {
        width: 30%;
    }
}

@media (max-width: 804px) {
    button {
        width: 40%;
    }

    .box {
        height: 950px;
    }
}